%Class mean
peak_data = zeros(12,3,139);
next = ones(12,3);
[length,dontcare] = size(filenames);
for i=1:length
    if(F1s(i)*F2s(i)*F3s(i)~=0)
        peak_data(vowel_code(i),1,next(vowel_code(i),1))=F1s(i);
        next(vowel_code(i),1) = next(vowel_code(i),1)+1;
    
        peak_data(vowel_code(i),2,next(vowel_code(i),2))=F2s(i);
        next(vowel_code(i),2) = next(vowel_code(i),2)+1;
    
        peak_data(talker_group_code(i),vowel_code(i),3,next(vowel_code(i),3))=F3s(i);
        next(talker_group_code(i),vowel_code(i),3) = next(talker_group_code(i),vowel_code(i),3)+1;
    end
end
class_means = zeros(4,12,3);
for g=1:4
    for k=1:12
        for f=1:3
            class_means(g,k,f) = mean(nonzeros(peak_data(g,k,f,:)));
        end
    end
end
