%confusions
half = 1;
good_len = 92;
targets = gentarget(peak_data,half,good_len);
outputs = genoutputs(peak_data,half,good_len);
[c,cm,ind,per] = confusion(targets,outputs);
plotconfusion(targets,outputs,'Wovel classification with features f1, f2, f3');
[cb,cmb,indb,perb] = confusion(targets,genbadoutput(peak_data,half,good_len));
[c,cm,ind,per] = confusion(targets,outputs);
[cb,cmb,indb,perb] = confusion(targets,genbadoutput(peak_data,half,good_len));
py_target = genplottarget(peak_data,half,good_len);
py_out = genplotoutputs(peak_data,half,good_len);